.control-label {
    font-weight: normal;
}

.jumbotron {
    margin-top: 30px;
}

.jumbotron-center {
    text-align: center;
    background-color: transparent;
}

.grid-style {
    border: 0;
    /*width: 400px;*/
    height: 400px;
}

.grid-style-small {
    border: 0;
    /*width: 400px;*/
    height: 200px;
}

.row {
    padding: 3px 0 3px 0;
}

.container hr {
    margin: 5px 0 5px 0;
    border-top: 1px solid @gray-light;
}

.dataTables_empty {
    text-align: center;
    font-weight: bold;
}

.form-inline > .form-group,
.form-inline > .form-group label,
.form-inline > .form-group input {
    float: left;
    display: inline;
}

.form-inline .form-group {
    margin-right: 5px;
}

.form-inline .form-group label {
    margin-top: 8px;
    margin-right: 8px;
}

.form-inline .form-group input {
    width: inherit;
}

#search-results-row {
    min-height: 160px;
}

.data-quality-good {
    color: #36c948;
}

.data-quality-moderate {
    color: #FFC20A;
}

.top-margin-10 {
    margin-top: 10px;
}

.top-margin-20 {
    margin-top: 20px;
}

.top-margin-30 {
    margin-top: 30px;
}

.top-margin-40 {
    margin-top: 40px;
}

.btm-margin-10 {
    margin-bottom: 10px;
}

.btm-margin-20 {
    margin-bottom: 20px;
}

.btm-margin-30 {
    margin-bottom: 30px;
}

table.dataTable tbody tr.selected {
    background-color: #b0bed9;
}

.square {
    background: rgba(41, 111, 141, 0.71);
    padding: 2px 4px 1px;
    .css3(border-radius, @border-radius-base);
}

.status-good {
    color: #669900;
}

.status-poor {
    color: #CC6600;
}

.status-moderate {
    color: #FFCC00;
}

.status-bad {
    color: #B00000;
}

.status-high {
    color: #0066FF;
}

.break-word {
    -ms-word-wrap: break-word !important;
    word-wrap: break-word !important;
    -ms-word-break: break-all !important;
    word-break: break-all !important;
    white-space: normal !important;
}


// justified-group
html, body {
  height: 100%;
}

#wrap {
  min-height: 100%;
}

.breadcrumb{
    a{
        color: @breadcrumb-color;
    }
}
.navbar-fullwidth{
    //.css3(border-radius, 0);
}

.modal-title
{
    text-align:left;
}
.dropdown-toggle > .fa {
  background: rgba(41, 111, 141, 0.71);
  padding: 2px 4px 1px;
  _: 0 ; -webkit-border-radius: 4px;
  _: 0 ; -moz-border-radius: 4px;
  _: 0 ; border-radius: 4px;
}

/* CUSTOM */
.display-label {
    font-weight: bold;
    min-height: 18px;
    padding-left: 0;
}

td.center-images {
    text-align:center;
}

td.dataTables_empty
{
    text-align:center;
}
td.actions
{
    text-align:right;
    white-space:nowrap;
    vertical-align: middle;
}
.nav-tabs li a {
    font-weight: bold
}
.alert h4
{
    font-weight:bold;
    padding-bottom: 0;
    margin-bottom: 0;
}
.alert a
{
    color:white;
    text-decoration:underline;
}
.error,
.field-validation-error
{
    color:red;
    font-weight:bold;
}
.form-control.error,
.input-validation-error {
    border: 1px solid red !important;
    background-color: #ffb6a3 !important;
    font-weight:bold;
}
.red{
    background-color:#d9534f;
}

.module-logo
{
    width:150px;
    height:50px;
}
.table tbody > tr > td
{
    vertical-align:middle;
}
.bg-success
{
    background-color: @brand-success;
}
.bg-danger{
    background-color:@brand-danger;
}

.underline
{
    text-decoration:underline;
}

/* columns of same height styles */
.container-xs-height {
    display:table;
    padding-left:0;
    padding-right:0;
}
.row-xs-height {
    display:table-row;
}
.col-xs-height {
    display:table-cell;
    float:none;
}
@media (min-width: 768px) {
    .container-sm-height {
        display:table;
        padding-left:0;
        padding-right:0;
    }
    .row-sm-height {
        display:table-row;
    }
    .col-sm-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: 992px) {
    .container-md-height {
        display:table;
        padding-left:0;
        padding-right:0;
    }
    .row-md-height {
        display:table-row;
    }
    .col-md-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: 1200px) {
    .container-lg-height {
        display:table;
        padding-left:0;
        padding-right:0;
    }
    .row-lg-height {
        display:table-row;
    }
    .col-lg-height {
        display:table-cell;
        float:none;
    }
}

/* vertical alignment styles */
.col-top {
    vertical-align:top;
}
.col-middle {
    vertical-align:middle;
}
.col-bottom {
    vertical-align:bottom;
}

.breadcrumb > li + li:before {
    content: "/";
    padding: 0 15px;
    color: #fff;
}

tr.warning,
tr.warning a,
tr.danger,
tr.danger a
{
    color:white;
}

.organge-pastel {
    background-color: #E69800;
    //color: white;
}
.red-pastel {
    background-color: #FF0000;
    //color: white;
}
.green-pastel {
    background-color: #4CE600;
    //color: white;
}

.grey-pastel {
    background-color: #CCCCCC;
    //color: white;
}

.brand-colour {
    background-color: @brand-primary;
}

.notification-count-colour {
    background-color: @brand-primary;
}

.white-font {
    color: white;
}

.black-font {
    color: black;
}

/* special case for not installing notifications */
li.estream-banner-top-notifications .dropdown-toggle > .fa {
    background-color: transparent !important;
}

.estream-brand {
    max-height: 59px !important;
}

/* IE8 issue fix */
.table {
    width: 100% !important;
}