//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------



// Grays
// -------------------------

@gray-darker:           #7e868e; 
@gray-dark:             #9aa3ab; 
@gray:                  #bec3c7; 
@gray-light:            #d3d8dc; 
@gray-lighter:          #f1f2f7; 

// Brand colors
// -------------------------

@brand-primary:         #3185a9;  //EPA Blue
@brand-primary-medium:  #5e9fbc;  //EPA Medium Blue
@brand-primary-light:   #a1c7d8;  //EPA Light Blue
@brand-secondary:       #4cb399;  //EPA Green
@brand-tertiary:        #d5d5c9;  //EPA Brown/Gray
@brand-white:           #ffffff;  //White
@brand-dark:            #35404d;  //Dark Gray


@brand-success:         #29daad;
@brand-warning:         #da8d29;
@brand-danger:          #d03837;
@brand-info:            #6bb2d2;

// Scaffolding
// -------------------------

@body-bg:               #f1f2f7;
@text-color:            #464849;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      lighten(@link-color, 10%);

// Typography
// -------------------------

@font-family-sans-serif:  "Istok Web", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:    @font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.1;


// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            4px;

@component-active-bg:            @brand-primary;

@caret-width-base:               4px;
@caret-width-large:              5px;

// Tables
// -------------------------

@table-cell-padding:                 8px;
@table-condensed-cell-padding:       5px;

@table-bg:                           @brand-white;
@table-bg-accent:                    fade(@brand-primary, 10%); //striping
@table-bg-hover:                     fade(@brand-primary, 15%);
@table-bg-active:                    fade(@brand-primary, 10%);

@table-border-color:                 @gray-light; // table and cell border


// Buttons
// -------------------------

@btn-font-weight:                100;

@btn-default-color:              #fff;
@btn-default-bg:                 @gray;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-link-disabled-color:        darken(@text-color, 50%);


// Forms
// -------------------------

@input-bg:                       @brand-white;
@input-bg-disabled:              lighten(@brand-dark, 16%);

@input-border:                   @gray-light;
@input-border-disabled:          @gray-lighter;
@input-border-radius:            @border-radius-base;
@input-border-focus:             lighten(@brand-primary, 10%);

@input-color-placeholder:        @gray-light;
@input-color:                    @text-color;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-border-color:            @gray-light;
@legend-color:                   @gray-light;

@input-group-addon-bg:           @input-bg;
@input-group-addon-border-color: @input-border;


// Dropdowns
// -------------------------

@dropdown-bg:                    @brand-primary;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            fade(darken(@dropdown-bg, 10%), 41%);
@dropdown-font-size:             11px;
@dropdown-margin-top:            12px;

@dropdown-link-active-color:     #fff;
@dropdown-link-active-bg:        fade(@brand-primary, 20%);

@dropdown-link-color:            #fff;
@dropdown-link-hover-color:      #fff;
@dropdown-link-hover-bg:         fade(darken(@brand-primary, 7%), 71%);

@dropdown-link-disabled-color:   fade(@text-color, 99%);

@dropdown-header-color:          #fff;

@dropdown-caret-color:           #000;


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-dropdown:          9000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;

// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
@screen-xsmall:              480px;
@screen-phone:               @screen-xsmall;

// Small screen / tablet
@screen-small:               768px;
@screen-tablet:              @screen-small;

// Medium screen / desktop
@screen-medium:              992px;
@screen-desktop:             @screen-medium;

// Large screen / wide desktop
@screen-large:               1200px;
@screen-large-desktop:       @screen-large;

// So media queries don't overlap when required, provide a maximum
@screen-phone-max:           (@screen-small - 1);
@screen-small-max:           (@screen-medium - 1);
@screen-tablet-max:          (@screen-desktop - 1);
@screen-desktop-max:         (@screen-large-desktop - 1);

// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         30px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-tablet;


// Navbar
// -------------------------

// Basics of a navbar
@navbar-default-height:                    46px;
@navbar-default-color:                     @brand-white;
@navbar-default-bg:                        @brand-dark;
@navbar-default-border-radius:             @border-radius-base;
@navbar-default-padding-horizontal:        floor((@grid-gutter-width / 2));  // ~15px
@navbar-default-padding-vertical:          ((@navbar-default-height - @line-height-computed) / 2);
@navbar-default-divider-color:             fade(lighten(@navbar-default-bg, 12%), 41%);

// Navbar links
@navbar-default-link-padding-horizontal:   25px;
@navbar-default-link-font-size:            14px;
@navbar-default-link-disabled-bg:          transparent;
@navbar-default-link-color:                @brand-white;
@navbar-default-link-hover-color:          @navbar-default-link-color;
@navbar-default-link-hover-bg:             @brand-primary;
@navbar-default-link-active-color:         @brand-primary;
@navbar-default-link-active-bg:            fade(@brand-primary, 7%);
@navbar-default-link-disabled-color:       darken(@text-color, 20%);
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-link-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-toggle-hover-bg:           #ddd;
@navbar-toggle-icon-bar-bg:        #ccc;
@navbar-toggle-border-color:       #ddd;

// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         @brand-primary;
@navbar-inverse-divider-color:              fade(darken(@navbar-inverse-bg, 10%), 41%);

// Inverted navbar links
@navbar-inverse-link-color:                 darken(@text-color, 8%);
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              @navbar-default-bg;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             fade(darken(@brand-primary, 7%), 71%);
@navbar-inverse-link-disabled-color:        darken(@navbar-default-link-color, 10%);
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar search
// Normal navbar needs no special styles or vars
@navbar-inverse-search-bg:                  lighten(@navbar-inverse-bg, 25%);
@navbar-inverse-search-bg-focus:            #fff;
@navbar-inverse-search-border:              @navbar-inverse-bg;
@navbar-inverse-search-placeholder-color:   #ccc;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


// Navs
// -------------------------

@nav-link-hover-bg:                         @gray-light;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 @gray-light;
@nav-open-caret-border-color:               @gray-light;

// Tabs
@nav-tabs-border-color:                     @gray-light;

@nav-tabs-link-hover-border-color:          @gray-light;

@nav-tabs-active-link-hover-bg:             @brand-dark;
@nav-tabs-active-link-hover-color:          @gray-light;
@nav-tabs-active-link-hover-border-color:   @gray-light;

@nav-tabs-justified-link-border-color:            #fff;
@nav-tabs-justified-active-link-border-color:     @body-bg;

// Pills
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         #fff;


// Pagination
// -------------------------

@pagination-bg:                        @gray-lighter;
@pagination-hover-bg:				   @gray-light;
@pagination-border:                    @gray-light;
@pagination-active-bg:                 @gray-light;
@pagination-active-color:              @text-color;
@pagination-disabled-color:            @gray;
@pagination-divider-color:             @gray-light;

// Pager
// -------------------------

@pager-border-radius:                  15px;
@pager-disabled-color:                 darken(@text-color, 50%);


// Form states and alerts
// -------------------------

@state-warning-text:             @text-color;
@state-warning-bg:               @brand-warning;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              @text-color;
@state-danger-bg:                @brand-danger;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);

@state-success-text:             @text-color;
@state-success-bg:               @brand-success;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @text-color;
@state-info-bg:                  @brand-info;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);


// Tooltips
// -------------------------
@tooltip-max-width:           200px;
@tooltip-color:               #fff;
@tooltip-bg:                  fade(@brand-primary, 80%);

@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;


// Popovers
// -------------------------
@popover-bg:                          @gray-lighter;
@popover-max-width:                   276px;
@popover-border-color:                rgba(0,0,0,.2);
@popover-fallback-border-color:       @gray-lighter;

@popover-title-bg:                    darken(@popover-bg, 3%);
@popover-title-header:				  @brand-white;


@popover-arrow-width:                 10px;
@popover-arrow-color:                 @gray-lighter;

@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           @gray-lighter;
@popover-arrow-outer-fallback-color:  @gray-lighter;


// Labels
// -------------------------

@label-default-bg:            @brand-primary;
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

@label-color:                 #fff;
@label-link-hover-color:      #fff;


// Modals
// -------------------------
@modal-inner-padding:         20px;

@modal-title-padding:         15px;
@modal-title-line-height:     @line-height-base;

@modal-content-bg:                             @brand-white;
@modal-content-border-color:                   rgba(0,0,0,.2);
@modal-content-fallback-border-color:          #999;

@modal-backdrop-bg:           #000;
@modal-header-border-color:   fade(lighten(@brand-dark, 12%), 81%);
@modal-footer-border-color:   fade(lighten(@brand-dark, 12%), 81%);


// Alerts
// -------------------------
@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-bg:                    @gray;
@alert-text:                  #fff;
@alert-border:                @state-warning-border;

@alert-success-bg:            @brand-success;
@alert-success-text:          #fff;
@alert-success-border:        @state-success-border;

@alert-warning-bg:            @brand-warning;
@alert-warning-text:          #fff;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @brand-danger;
@alert-danger-text:           #fff;
@alert-danger-border:         @state-danger-border;

@alert-info-bg:               @brand-info;
@alert-info-text:             #fff;
@alert-info-border:           @state-info-border;


// Progress bars
// -------------------------
@progress-bg:                 @brand-dark;
@progress-bar-color:          #fff;

@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;


// List group
// -------------------------
@list-group-bg:               @gray-lighter;
@list-group-border:           @gray-light;
@list-group-border-radius:    @border-radius-base;

@list-group-hover-bg:         @brand-primary-light;
@list-group-active-bg:        @brand-primary-light;
@list-group-active-border:    @list-group-active-bg;




// Panels
// -------------------------
@panel-bg:                    @brand-white;
@panel-border:                fade(lighten(@brand-dark, 12%), 81%);
@panel-border-radius:         @border-radius-base;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          lighten(@brand-success, 30%);
@panel-success-border:        @brand-success;
@panel-success-heading-bg:    @brand-success;

@panel-warning-text:          lighten(@brand-warning, 30%);
@panel-warning-border:        @brand-warning;
@panel-warning-heading-bg:    @brand-warning;

@panel-danger-text:           lighten(@brand-danger, 30%);
@panel-danger-border:         @brand-danger;
@panel-danger-heading-bg:     @brand-danger;

@panel-info-text:             lighten(@brand-info, 30%);
@panel-info-border:           @brand-info;
@panel-info-heading-bg:       @brand-info;


// Thumbnails
// -------------------------
@thumbnail-caption-color:       darken(@text-color, 10%);
@thumbnail-bg:                  @brand-dark;
@thumbnail-border:              fade(lighten(@brand-dark, 12%), 81%);
@thumbnail-border-radius:       @border-radius-base;

@thumbnail-caption-label-color: @brand-primary;
@thumbnail-caption-padding:     9px;

// Wells
// -------------------------
@well-bg:                     @brand-white;


// Accordion
// -------------------------
@accordion-border-color:      fade(lighten(@brand-dark, 12%), 81%);
@accordion-group-bg:          @brand-dark;


// Badges
// -------------------------
@badge-color:                 #fff;
@badge-link-hover-color:      #fff;
@badge-bg:                    @brand-dark;

@badge-active-color:          @link-color;
@badge-active-bg:             #fff;

@badge-font-weight:           400;
@badge-line-height:           1;
@badge-border-radius:         10px;


// Breadcrumbs
// -------------------------
@breadcrumb-bg:               @brand-dark;
@breadcrumb-color:            #fff;
@breadcrumb-active-color:     darken(@brand-white, 30%);


// Close
// ------------------------
@close-color:                 @text-color;
@close-font-weight:           bold;
@close-text-shadow:           none;


// Code
// ------------------------
@code-color:                  @brand-dark;
@code-bg:                     @gray-light;


@pre-bg:                      @gray-lighter;
@pre-color:                   darken(@text-color, 10%);
@pre-scrollable-max-height:   340px;

// Type
// ------------------------
@text-muted:                  @gray-light;
@text-warning:                @brand-warning;
@text-danger:                 @brand-danger;
@text-info:                   @brand-info;
@text-success:                @brand-success;
@abbr-border-color:           @gray-light;
@headings-small-color:        darken(@text-color, 50%);
@blockquote-small-color:      @gray-light;
@blockquote-border-color:     @brand-primary;
@page-header-border-color:    darken(@text-color, 50%);

// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   @gray-lighter;

// Horizontal forms & lists
@component-offset-horizontal: 180px;


// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:          720px;

// Medium screen / desktop
@container-desktop:         940px;

// Large screen / wide desktop
@container-large-desktop:   1140px;


// custom mixin
.css3(@property, @value) {
    _: 0 ~"; -webkit-@{property}:" @value;
    _: 0 ~"; -moz-@{property}:" @value;
    _: 0 ~"; @{property}:" @value;
}


/// Breadcrumbs
// -------------------------
@breadcrumb-bg:               	darken(@brand-primary,13%);//@brand-dark;
@breadcrumb-color:            	#fff;
@breadcrumb-active-color:     	#fff;//darken(@brand-white, 30%);


@dropdown-bg : 					#f1f4f8;
@dropdown-divider-bg:			rgba(0,0,0, 0.18);
@dropdown-link-color:  			@text-color;
@dropdown-link-hover-color : 	fade(darken(@brand-primary, 7%), 71%);
@dropdown-link-hover-bg :    	none;


@navbar-inverse-link-color:  		#fff;
@navbar-default-link-hover-color : 	#fff;
@navbar-default-border-radius:  	0;



@dropdown-caret-color : @dropdown-bg;

@fontawsome :  'FontAwesome';

